# Pytclon

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/org/arthan/pytclon/domain/control/: AbstractDao.java  PlayerDao.java  PlayerImageDao.java  UserDao.java
src/main/java/org/arthan/pytclon/domain/entity/: DBEntity.java  MergeEntity.java  Player.java  PlayerImage.java  User.java
src/main/java/org/arthan/pytclon/rest/: JaxRsApplication.java  PlayerResource.java
src/main/java/org/arthan/pytclon/service/: PlayerService.java  ProtectedInfoService.java  UserService.java
src/main/java/org/arthan/pytclon/web/filters/: AdminRedirectFilter.java  LoginRedirectFilter.java
src/main/java/org/arthan/pytclon/web/rest/: JaxRsApplication.java  PlayerResource.java  UserResource.java
src/main/java/org/arthan/pytclon/web/servlet/: LogoutServlet.java
src/main/java/org/arthan/pytclon/web/util/: WebUtils.java
src/main/resources/: arquillian.xml
src/main/resources/db/: 010316.backup  240416.backup  240516.backup  270316.backup  270316_schema.backup  290216.backup  290316.backup
src/main/resources/keystore/: pytclon.jks
src/main/webapp/: admin.html  admin.jsp  app.html  error.html  error.jsp  index.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/css/: admin.css  login.css  main.css  style.css
src/main/webapp/js/app/: adminApp.js  dojoConfig.js  loginApp.js  mainApp.js
src/main/webapp/js/pytclon/: ContentHolder.js
src/main/webapp/js/pytclon/admin/: AdminLeftMenu.js  AdminPane.js  AdminStackPanel.js
src/main/webapp/js/pytclon/admin/panels/: NotUsers.js  Players.js  Settings.js  Users.html  Users.js  _AdminPanelMixin.js
src/main/webapp/js/pytclon/admin/templates/: AdminLeftMenu.html  AdminPane.html  AdminStackPanel.html
src/main/webapp/js/pytclon/admin/widgets/: PlayerImageUpload.js
src/main/webapp/js/pytclon/common/: ContentHolder.js  ValidationInputForm.js  domClasses.js
src/main/webapp/js/pytclon/common/templates/: ContentHolder.html
src/main/webapp/js/pytclon/dialog/: userSettingsDialog.js
src/main/webapp/js/pytclon/dialog/panels/: GameSettings.html  GameSettings.js  PlayerSettings.html  PlayerSettings.js
src/main/webapp/js/pytclon/dialog/widgets/: PField.js  PlayerElement.html  PlayerElement.js  PlayerImagePicker.js
src/main/webapp/js/pytclon/util/: deferred.js  inputValidators.js  overlay.js
src/main/webapp/pages/: adminLayout.html
src/test/java/integration/config/: Deployments.java
src/test/java/integration/gui/: LoginPageTestIT.java  UserTestIT.java  UsersTestIT.java
src/test/java/integration/gui/pages/: LoginPage.java  MainPage.java  WebObject.java
src/test/java/integration/service/: PlayerServiceTestIT.java  UserDaoTestIT.java  UserServiceTestIT.java
src/test/java/org/arthan/pytclon/domain/entity/: PlayerTest.java
src/test/java/org/arthan/pytclon/service/: PlayerServiceTestGuiIT.java  PlayerServiceTestIT.java  UserServiceTest.java
src/test/java/org/arthan/pytclon/web/rest/: UserResourceTest.java
src/test/resources/: arquillian.xml  test-jboss-web.xml  test-persistence.xml  test-schema.sql  test-web-security.xml  test-web.xml
src/test/resources/datasets/: user_with_default_player.json  user_with_default_player_1.json  users.json
src/test/resources/scripts/: delete_all_users.sql
